<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seis valores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="valor">
         <h1>Valores</h1>
    </header>
    <section>
        <div>
            N1:<input type="number"name="n1" id="n1"><br>
            N2<input type="number" name="n2"id="n2"><br>
            N3<input type="number" name="n3"id="n3"><br>
            N4<input type="number" name="n4"id="n4"><br>
            N5<input type="number" name="n5"id="n5"><br>
            N6<input type="number" name="n6"id="n6"><br>
            <input type="button" value="Verificar positivos" onclick="Verificar()">
    
        </div>
       
    

    <script src="script.js"></script>
</body>
</html>