<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array de livros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="valor">
         <h1>Arrays</h1>
    </header>
    <section>
        <div>
        </div>
            
    </section>
    

    <script src="script.js"></script>
</body>
</html>