<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ordenação crescente</h1>
    </header>
    <div>
      
        <label for="n1">n1:</label>
        <input type="number" name="num1" id="num1"><br>
        <label for="n2">n2:</label>
        <input type="number" name="num2" id="num2"><br>
        <label for="n3">n3:</label>
        <input type="number" name="num3" id="num3"><br>
        <label for="n4">n4:</label>
        <input type="number" name="num4" id="num4"><br>
        <label for="n5">n5:</label>
        <input type="number" name="num5" id="num5"><br>
        <input type="button" value="Ordenar" onclick="ordenar()">
    </div>
    
    </section>
    

    <script src="script.js"></script>
</body>

</html>