<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Recursiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Função Recursiva</h1>
    </header>
    <section>
        <div>
            <label for="x">x:</label>
            <input type="number" name="num1" id="num1">
            <label for="n">n:</label>
            <input type="number" name="num2" id="num2">
            <input type="button" value="recursiva" onclick = "Inteiros()">
            <div id="res">Resultado</div>
        </div>
        <div id="resultado">
          
            
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>