<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer Extra 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <h1>Objeto duas propriedades</h1>
    </head>
    <section>
        <div>
            
            <input type="button" value="" onclick="calculo()">
        </div>
        <div>
            <p id="calculo"></p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>